Pseudocode Godot - CIS tutor binary search.

IPO

Input
Ask user for user number to try to guess (to help them keep track of)
Ask user for Highest value to guess from
Ask user if guess is higher than their number
ask user if guess is lower than their number

Processing
Take lowest value 0
	Take highest value
		Add lowest value to highest value, divide by 2
			assign to mid
				check out if 
				
if mid is equal to user number end output

if mid is lower than user number 
	subtract 1 from mid
		mid becomes highest
			start over 
			
if mid is higher than user 
		add one to mid
			mid becomes lowest
				start over

Output
basic info to enter data
Current mid
buttons to go lower or higher
highest number? (or disable after first entry)